<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.lifeharmonyapp.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registration_to_verification"
            app:destination="@id/verificationFragment" />
        <action
            android:id="@+id/action_registration_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.example.lifeharmonyapp.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" >
        <action
            android:id="@+id/action_verification_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.lifeharmonyapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_passwordRecoveryFragment"
            app:destination="@id/passwordRecoveryFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="com.example.lifeharmonyapp.PasswordRecoveryFragment"
        android:label="PasswordRecoveryFragment"
        tools:layout="@layout/fragment_password_recovery">
        <action
            android:id="@+id/action_passwordRecoveryFragment_to_resetVereficationFragment"
            app:destination="@id/resetVereficationFragment" />
    </fragment>

    <fragment
        android:id="@+id/resetVereficationFragment"
        android:name="com.example.lifeharmonyapp.ResetVereficationFragment"
        android:label="ResetVereficationFragment"
        tools:layout="@layout/fragment_reset_verification">
        <action
            android:id="@+id/action_resetVereficationFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/passwordUpdatedFragment"
        android:name="com.example.lifeharmonyapp.PasswordUpdatedFragment"
        android:label="PasswordUpdatedFragment"
        tools:layout="@layout/fragment_password_updated">
        <action
            android:id="@+id/action_passwordUpdatedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.example.lifeharmonyapp.NewPasswordFragment"
        android:label="NewPasswordFragment"
        tools:layout="@layout/fragment_new_password">
        <action
            android:id="@+id/action_newPasswordFragment_to_passwordUpdatedFragment"
            app:destination="@id/passwordUpdatedFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lifeharmonyapp.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.lifeharmonyapp.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.lifeharmonyapp.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_themeSettingsFragment"
            app:destination="@id/themeSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="com.example.lifeharmonyapp.EditPasswordFragment"
        android:label="EditPasswordFragment"
        tools:layout="@layout/fragment_edit_password"/>
    <fragment
        android:id="@+id/themeSettingsFragment"
        android:name="com.example.lifeharmonyapp.ThemeSettingsFragment"
        android:label="ThemeSettingsFragment"
        tools:layout="@layout/fragment_color_theme"/>
    <dialog
        android:id="@+id/bottomSheetChallenge"
        android:name="com.example.lifeharmonyapp.data.BottomSheetChallenge"
        android:label="BottomSheetChallenge"
        tools:layout="@layout/bottom_sheet_challenge">
        <action
            android:id="@+id/action_bottomSheetChallenge_to_challengeProgressFragment"
            app:destination="@id/challengeProgressFragment" />
    </dialog>
    <fragment
        android:id="@+id/challengeProgressFragment"
        android:name="com.example.lifeharmonyapp.data.ChallengeProgressFragment"
        android:label="ChallengeProgressFragment"
        tools:layout="@layout/fragment_challenge_progress"/><action android:id="@+id/action_global_bottomSheetChallenge" app:destination="@id/bottomSheetChallenge"/><action android:id="@+id/action_global_bottomSheetChallenge2" app:destination="@id/bottomSheetChallenge"/><action android:id="@+id/action_global_challengeProgressFragment" app:destination="@id/challengeProgressFragment"/>

</navigation>