<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/beige">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingTop="40dp"
        android:paddingBottom="20dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zen_old_mincho_black"
            android:text="ПРОФИЛЬ"
            android:textColor="@color/dark_brown"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:strokeColor="@android:color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp">

                <TextView
                    android:id="@+id/tv_label_personal_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zen_old_mincho_black"
                    android:text="ЛИЧНЫЕ ДАННЫЕ"
                    android:textColor="@color/dark_brown"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_edit_pencil"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_pencil"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_label_personal_data"
                    app:layout_constraintStart_toEndOf="@+id/tv_label_personal_data"
                    app:layout_constraintTop_toTopOf="@+id/tv_label_personal_data" />

                <ImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_camera_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_edit_pencil" />

                <TextView
                    android:id="@+id/tv_label_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/carlito_regular"
                    android:text="Имя"
                    android:textColor="#ACB6B3"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_label_personal_data" />

                <TextView
                    android:id="@+id/tv_value_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/carlito_regular"
                    android:text="Екатерина"
                    android:textColor="@color/dark_brown"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_label_name" />

                <TextView
                    android:id="@+id/tv_label_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/carlito_regular"
                    android:text="Ник"
                    android:textColor="#ACB6B3"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_value_name" />

                <TextView
                    android:id="@+id/tv_value_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/carlito_regular"
                    android:text="ikate16"
                    android:textColor="@color/dark_brown"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_label_nick" />

                <TextView
                    android:id="@+id/tv_label_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/carlito_regular"
                    android:text="E-mail"
                    android:textColor="#ACB6B3"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_value_nick" />

                <TextView
                    android:id="@+id/tv_value_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/carlito_regular"
                    android:text="yevstigneevakata@mail.ru"
                    android:textColor="@color/dark_brown"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_label_email" />

                <TextView
                    android:id="@+id/tv_label_birthdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/carlito_regular"
                    android:text="Дата Рождения"
                    android:textColor="#ACB6B3"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_value_email" />

                <TextView
                    android:id="@+id/tv_value_birthdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/carlito_regular"
                    android:text="16.08.2004"
                    android:textColor="@color/dark_brown"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_label_birthdate" />

                <TextView
                    android:id="@+id/tv_label_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/carlito_regular"
                    android:text="Страна"
                    android:textColor="#ACB6B3"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_value_birthdate" />

                <TextView
                    android:id="@+id/tv_value_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/carlito_regular"
                    android:text="Россия"
                    android:textColor="@color/dark_brown"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_label_country" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/zen_old_mincho_black"
            android:text="НАСТРОЙКИ"
            android:textColor="@color/dark_brown"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingHorizontal="20dp">

                    <ImageView
                        android:id="@+id/iv_lock"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_lock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/carlito_regular"
                        android:text="Сменить пароль"
                        android:textColor="@color/dark_brown"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_lock"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_chevron_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_theme"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingHorizontal="20dp">

                    <ImageView
                        android:id="@+id/iv_palette"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_paint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/carlito_regular"
                        android:text="Тема оформления"
                        android:textColor="@color/dark_brown"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_palette"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_chevron_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingHorizontal="20dp">

                    <ImageView
                        android:id="@+id/iv_bell"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_bell"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/carlito_regular"
                        android:text="Push - уведомления"
                        android:textColor="@color/dark_brown"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_bell"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_chevron_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingHorizontal="20dp">

                    <ImageView
                        android:id="@+id/iv_globe"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_language"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/carlito_regular"
                        android:text="Язык приложения"
                        android:textColor="@color/dark_brown"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_globe"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:text="Ru"
                            android:textColor="#B3A394"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#E5E5E5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:text="Eng"
                            android:textColor="#B3A394"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/zen_old_mincho_black"
            android:text="УПРАВЛЕНИЕ ПОДПИСКОЙ"
            android:textColor="@color/dark_brown"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView3" />


        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/zen_old_mincho_black"
            android:text="ВЫЙТИ ИЗ АККАУНТА"
            android:textColor="@color/dark_brown"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carlito_regular"
            android:text="Удаление аккаунта"
            android:layout_marginTop="30dp"
            android:textColor="@color/dark_brown"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>