<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginTop="77dp"
        android:src="@drawable/ic_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="регистрация"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:fontFamily="@font/zen_old_mincho_black"
        android:textColor="#67370C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_rounded_edit_text"
            android:paddingStart="15dp"
            android:hint="Ваше имя"
            android:textColor="@color/dark_brown"
            android:textColorHint="#C5CECF"
            android:textSize="15sp"
            android:fontFamily="@font/zen_old_mincho_regular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rounded_edit_text"
            android:paddingStart="15dp"
            android:textSize="15sp"
            android:hint="Ваш email"
            android:textColorHint="#C5CECF"
            android:fontFamily="@font/zen_old_mincho_regular"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/dark_brown">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:background="@drawable/shape_rounded_edit_text"
                android:hint="Придумайте пароль"
                android:paddingStart="15dp"
                android:textColorHint="#C5CECF"
                android:paddingEnd="50dp"
                android:textSize="15sp"
                android:textColor="@color/dark_brown"
                android:fontFamily="@font/zen_old_mincho_regular"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/dark_brown">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:background="@drawable/shape_rounded_edit_text"
                android:hint="Подтвердите пароль"
                android:paddingStart="15dp"
                android:textColorHint="#C5CECF"
                android:textColor="@color/dark_brown"
                android:textSize="15sp"
                android:fontFamily="@font/zen_old_mincho_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="64dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Регистрируясь, вы принимаете наше пользовательское соглашение, вы прочитали и согласны с политикой конфиденциальности,"
            android:textSize="12sp"
            android:lineSpacingExtra="0.2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textColor="@color/grey"
            android:fontFamily="@font/carlito_regular"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="далее"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/shape_button_auth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/zen_old_mincho_semi_bold"/>

        <TextView
            android:id="@+id/tv_already_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="У меня уже есть аккаунт"
            android:textColor="@color/grey"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/carlito_regular"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>