<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:src="@drawable/ic_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="139dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:text="вход в аккаунт"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:fontFamily="@font/zen_old_mincho_black"
        android:textColor="#67370C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_rounded_edit_text"
            android:fontFamily="@font/zen_old_mincho_regular"
            android:hint="Ваш email"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:textColor="@color/dark_brown"
            android:textColorHint="#C5CECF"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/dark_brown"
            app:boxBackgroundMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape_rounded_edit_text"
                android:fontFamily="@font/zen_old_mincho_regular"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="50dp"
                android:textColor="@color/dark_brown"
                android:textColorHint="#C5CECF"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_button_auth"
            android:fontFamily="@font/zen_old_mincho_semi_bold"
            android:text="Войти"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvGoToReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забыли пароль?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/carlito_regular"
        android:textSize="15sp"
        android:textColor="#96B5C5"/>

    <TextView
        android:id="@+id/tvGoToRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация нового аккаунта"
        android:fontFamily="@font/carlito_regular"
        android:textSize="18sp"
        android:textColor="#B9B9B9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="64dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>