<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginTop="77dp"
        android:src="@drawable/ic_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Введите код"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:fontFamily="@font/zen_old_mincho_black"
        android:textColor="#67370C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/carlito_regular"
        android:gravity="center"
        android:text="На указанную почту был направлен 6-значнй код.\nВведите его в поле ниже для подтверждения"
        android:textColor="@color/brown"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etVerificationCode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Введите код"
        android:fontFamily="@font/carlito_regular"
        android:textSize="15sp"
        android:textColorHint="@color/grey"
        android:textColor="@color/dark_brown"
        android:gravity="center"
        android:background="@drawable/shape_rounded_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="64dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Регистрируясь, вы принимаете наше пользовательское соглашение, вы прочитали и согласны с политикой конфиденциальности,"
            android:textSize="12sp"
            android:textColor="@color/grey"
            android:lineSpacingExtra="0.2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:fontFamily="@font/carlito_regular"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAcceptCode"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="подтвердить"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/selector_btn_auth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/zen_old_mincho_semi_bold"
            android:enabled="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="У меня уже есть аккаунт"
            android:textSize="18sp"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAcceptCode"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/carlito_regular"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>