<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivWishImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/placeholder_image" />

        <TextView
            android:id="@+id/tvPhotoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carlito_regular"
            android:text="Своё фото"
            android:textColor="#C4B7A6"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivWishImage"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/ivChecked"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_check_circle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivWishImage"
            app:layout_constraintEnd_toEndOf="@id/ivWishImage"
            app:layout_constraintStart_toStartOf="@id/ivWishImage"
            app:layout_constraintTop_toTopOf="@id/ivWishImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>